# KotlinDemo

./: .gitignore  README.md  build.gradle  build.gradle.kts  bump-version.sh  demo.jks  gradle.properties  publish.properties.example  settings.gradle  settings.gradle.kts  template-update.md  version.properties
.github/workflows/: main.yml
aarlibrary/: build.gradle
anull/: build.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/cc/aoeiuv020/: AndroidBadSSLTest.kt  AndroidHttpsTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/cc/aoeiuv020/demo/: AndroidBadSSLTest.kt  AndroidHttpsTest.kt  CommonsKtTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  FileTest.kt  GsonUtilsTest.kt  HttpsTest.kt
app/src/androidTest/java/com/aoeiuv020/kotlindemo/: AndroidLibraryClassTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/aoeiuv020/: AmrAudioRecordActivity.kt  AndroidBug5497Workaround.java  AnimationActivity.kt  App.kt  AudioRecordActivity.kt  BadSSLTest.kt  BlankFragment.kt  BottomSheetActivity.kt  CameraUtils.kt  DocumentActivity.kt  FloatNotificationActivity.kt  HttpsTest.kt  ImageActivity.kt  KeyboardHeightActivity.kt  LocationActivity.kt  LogUtils.kt  MainActivity.kt  NotificationActivity.kt  NumberListAdapter.kt  OldCameraActivity.kt  OpenAllActivity.java  SoftKeyBoardListener.kt  StorageActivity.kt  SwipeBackFragment.kt  SwipeBackLayoutActivity.kt  WebViewActivity.kt
app/src/main/java/cc/aoeiuv020/audio/: AmrEncoder.java  AudioEncoder.java  AudioFileUtils.java  AudioRecorder.java  WavEncoder.java  WaveHeader.java
app/src/main/java/cc/aoeiuv020/demo/: App.java  App.kt  BadSSLTest.kt  BaiduMapActivity.java  BaiduMapHelper.java  BrowserActivity.kt  CoordinatorActivity.kt  FitGridViewActivity.kt  FooterBarBehavior.java  FooterBarLayout.java  FullscreenActivity.kt  FullscreenDialog.kt  GoogleMapHelper.java  GridActivity.kt  GridItemHeightActivity.kt  GridItemHeightAdapter.kt  GridLayoutActivity.kt  GridRecyclerActivity.kt  GridRecyclerViewActivity.kt  GridViewActivity.kt  HttpsTest.kt  ListViewActivity.kt  MainActivity.java  MainActivity.kt  MapHelper.java  MapPickerActivity.java  MapsActivity.java  MapsActivityCurrentPlace.java  MyBehavior.java  MyBehavior.kt  MyFitGridAdapter.kt  MyGridAdapter.kt  MyRecyclerAdapter.kt  MyRecyclerView.kt  MyScrollView.kt  NestedActivity.kt  PagerGridActivity.kt  ReceiveActivity.kt  RectActivity.kt  Reporter.java  (+1 more)
app/src/main/java/cc/aoeiuv020/demo/adb/: AdbManager.kt  AdbUtils.kt  ReceiveDataListener.kt
app/src/main/java/cc/aoeiuv020/demo/adb/devconn/: DeviceConnection.kt  DeviceConnectionAdapter.kt  DeviceConnectionListener.kt
app/src/main/java/cc/aoeiuv020/demo/bind/: BindActivityFirst.kt  BindActivitySecond.kt  NormalService.kt
app/src/main/java/cc/aoeiuv020/demo/call/: BigVideoViewAdapter.java  Constant.java  OnDoubleTapListener.java  RtlLinearLayoutManager.java  SmallVideoViewAdapter.java  SmallVideoViewDecoration.java  UserStatusData.java  VideoCallActivity.kt  VideoInfoData.java  VideoUserStatusHolder.java  VideoViewAdapter.java  VideoViewAdapterUtil.java  VideoViewEventListener.java  ViewUtil.java
app/src/main/java/cc/aoeiuv020/demo/ssl/: TLSSocketFactory.java
app/src/main/java/cc/aoeiuv020/open/: IntentUtils.java
app/src/main/java/cc/aoeiuv020/sip/: SipCallActivity.kt  SipCallingActivity.kt  SipConfigActivity.kt  SipHelper.kt  SipIncomingCallActivity.kt  SipMakeCallActivity.kt
app/src/main/java/cc/aoeiuv020/swipe/: MyHeader.kt  SwipeRecyclerViewActivity.kt
app/src/main/java/com/aoeiuv020/kotlindemo/: App.kt  MainActivity.kt
app/src/main/java/com/aoeiuv020/kotlindemo/data/: UserInfo.kt
app/src/main/java/com/aoeiuv020/kotlindemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aoeiuv020/kotlindemo/util/: delegate.kt  gson.kt  null.kt
app/src/main/res/drawable/: bg_g_blue.xml  bg_g_green.xml  bg_g_red.xml  circle.xml
app/src/main/res/layout/: activity_animation.xml  activity_audio_record.xml  activity_baidu_map.xml  activity_bind_first.xml  activity_bind_second.xml  activity_bottom_sheet.xml  activity_browser.xml  activity_coordinator.xml  activity_document.xml  activity_fit_grid_view.xml  activity_fullscreen.xml  activity_grid.xml  activity_grid_item_height.xml  activity_grid_layout.xml  activity_grid_recycler.xml  activity_grid_recycler_view.xml  activity_grid_view.xml  activity_image.xml  activity_keyboard_height.xml  activity_list_view.xml  activity_location.xml  activity_main.xml  activity_map_picker.xml  activity_maps.xml  activity_nested.xml  activity_notification.xml  activity_old_camera.xml  activity_open_all.xml  activity_pager_grid.xml  activity_receive.xml  activity_rect.xml  activity_sip_call.xml  activity_sip_calling.xml  activity_sip_config.xml  activity_sip_incoming_call.xml  activity_sip_make_call.xml  activity_storage.xml  activity_swipe_recycler_view.xml  activity_video_call.xml  activity_web_view.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/cc/aoeiuv020/: DataWriteTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  JadbTest.kt  PcBadSSLTest.kt  PcHttpsTest.kt
app/src/test/java/cc/aoeiuv020/demo/: CommonsKtTest.kt  ExampleUnitTest.java  ListText.kt  PcBadSSLTest.kt  PcHttpsTest.kt  RenameTest.kt
app/src/test/java/com/aoeiuv020/kotlindemo/: AndroidLibraryClassTest.java  AndroidLibraryClassTest.kt  ExampleUnitTest.kt
assets/: replace.txt
buildSrc/: build.gradle.kts
commons/: build.gradle
gdtsdk/: build.gradle  proguard-rules.pro
gdttbssdk/: build.gradle  proguard-rules.pro
gradle/: jarlibrary-settings.gradle.kts  libs.versions.toml  project.gradle.kts  props.gradle.kts
gson/: build.gradle
jsonpath/: build.gradle
okhttp/: build.gradle
photopicker/: build.gradle
share/: build.gradle
ssl/: build.gradle
workflows/: sign.yml
(+165 files in other folders)
