# suppress inspection "UnusedProperty" for whole file
compile_version=32
min_version=21
target_version=32
version_code=1
version_name=1.0

studio_version=7.0.1
jitpack_android_version=2.1
dokka_version=1.6.10
dokka_android_version=0.9.18
legacy_version=1.0.0
appcompat_version=1.4.1
support_version=28.0.0
constraint_layout_version=1.1.3
test_runner_version=1.1.3
test_espresso_version=3.2.0
multidex_version=2.0.1
mockito_version=4.2.0
kotlin_version=1.6.10
junit_version=4.13.2
slf4j_version=1.7.32
debug_db_version=1.0.6
# https://github.com/AoEiuV020/KotlinDemo
a_commons_version=1.2

# Others,
