android {
    defaultConfig {
        applicationId "cc.aoeiuv020"
        applicationIdSuffix ".signblock"
        resValue("string", "app_name", "SignBlockDemo")
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:' + constraint_layout_version
    implementation 'com.leon.channel:reader:2.0.3'
    testImplementation 'com.leon.channel:writer:2.0.3'
}
