apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    defaultConfig {
        applicationId "cc.aoeiuv020"
        applicationIdSuffix ".dialog"
        resValue("string", "app_name", "DialogDemo")
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:' + constraint_layout_version
    implementation 'com.google.android.material:material:' + material_version
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
