apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    defaultConfig {
        applicationId "cc.aoeiuv020"
        applicationIdSuffix ".recyclerview"
        resValue("string", "app_name", "RecyclerViewDemo")
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:' + constraint_layout_version
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
}
