<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/china_cb"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="国内"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/latlng_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="63dp"
        android:text="经纬度"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看地图"
        app:layout_constraintStart_toStartOf="@+id/latlng_btn"
        app:layout_constraintTop_toBottomOf="@+id/latlng_btn"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/latlng_btn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片地图"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/map_btn"
        app:layout_constraintTop_toBottomOf="@+id/map_btn"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/poi_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周边地址"
        app:layout_constraintStart_toStartOf="@+id/map_btn"
        app:layout_constraintTop_toBottomOf="@+id/map_btn"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/city_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="城市"
        app:layout_constraintStart_toStartOf="@+id/poi_btn"
        app:layout_constraintTop_toBottomOf="@+id/poi_btn"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/city_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/city_btn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/static_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="静态图"
        app:layout_constraintStart_toStartOf="@+id/city_btn"
        app:layout_constraintTop_toBottomOf="@+id/city_btn"
        tools:ignore="HardcodedText" />
</android.support.constraint.ConstraintLayout>