<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.aoeiuv020.demo.bind.BindActivityFirst">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnStart"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                app:backgroundTint="@color/colorAccent"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnStartForeground"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StartF"
                app:backgroundTint="@color/colorAccent"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnBind"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bind"
                app:backgroundTint="@color/colorAccent"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnUnBind"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unbind"
                app:backgroundTint="@color/colorAccent"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnStop"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                app:backgroundTint="@color/colorAccent"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnFinish"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish"
                app:backgroundTint="@color/colorAccent"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnKillSelf"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KillSelf"
                app:backgroundTint="@color/colorAccent"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnFirst"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First"
                app:backgroundTint="@color/colorAccent"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnSecond"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second"
                app:backgroundTint="@color/colorAccent"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>
