<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/ivActionImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@color/colorAccent"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/tvActionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文字"
            android:textColor="#0a0a0a"
            android:textSize="32px"
            tools:ignore="HardcodedText,PxUsage" />

    </LinearLayout>

</LinearLayout>